<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chapter 14. Statistical Description of Data | Jade Sea</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Chapter 14. Statistical Description of Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This set of notes is based on Chapter 14 in Numerical Recipes in C." />
<meta property="og:description" content="This set of notes is based on Chapter 14 in Numerical Recipes in C." />
<link rel="canonical" href="http://localhost:4000/notes/C-Chpt14.html" />
<meta property="og:url" content="http://localhost:4000/notes/C-Chpt14.html" />
<meta property="og:site_name" content="Jade Sea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-02T15:07:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 14. Statistical Description of Data" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/C-Chpt14.html","@type":"BlogPosting","headline":"Chapter 14. Statistical Description of Data","dateModified":"2019-12-02T15:07:00+01:00","datePublished":"2019-12-02T15:07:00+01:00","description":"This set of notes is based on Chapter 14 in Numerical Recipes in C.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/C-Chpt14.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#02fa5d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">Chapter 14. Statistical Description of Data</h1>
      <h2 class="project-tagline">Welcome, delicious friend!</h2>
    </header>
    
    <div class="navbar">
      <a class="active" href="/index.html">Home <i class="fa fa-home"></i></a>
      <div class="subnav">
        <button class="subnavbtn">Notes <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="/notes.html">All</a>
          <a href="/notes_deriv.html">Derivation</a>
          <a href="/notes_ml.html">Machine Learning</a>
          <a href="/notes_numc.html">Numerical Recipes in C</a>
          <a href="/notes_comm.html">Commands</a>
        </div>
      </div>
      <a href="/gallery.html">Gallery</a>
      <a href="#others">Others</a>
      <a href="#about">About Me</a>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <main id="content" class="main-content" role="main">
      <p>Codes for implementing algorithms mentioned in this chapter are available at <a href="https://github.com/jadecci/numerical_recipes_c">my Github repository</a>. Each script runs the respective algorithm with example data.</p>

<h2 id="1-moments-of-a-distribution">1. Moments (of a distribution)</h2>

<p>Moments are statistics that describe the data’s tendencies to cluster around certain values, or the shape of the distribution. The $n$-th moment of a continuous function $f(x)$ about a value $c$ is:</p>

\[\mu_n = \int_{-\infty}^{\infty} (x-c)^n f(x) \mathop{dx}\]

<p>For a probability density function (<em>pdf</em>), the zeroth moment is obviously $1$. The first moment would be the expected value (or mean), i.e. $\mathrm{E}[X]$ (we usually assume $c = 0$ for the first moment). The second (central) moment would be the variance, i.e. $\mathrm{E}[(X-\mu)^2]$ (we usually assume $c = \mathrm{E}[X]$ for second or higher moments).</p>

<p>For discrete distributions, the first moment (mean) is: $\mu = \frac{1}{N} \sum_{i=1}^N x_i$. The second central moment (variance) is $\mathrm{Var}(X) = \frac{1}{N-1} \sum_{i=1}^N (x_i - \mu)^2$. We use $N-1$ instead of $N$ as denominator to account for the bias in sample variance in comparison to population variance, which is by a factor of $\frac{N-1}{N}$ (see <a href="https://en.wikipedia.org/wiki/Variance#Sample_variance">Wikipedia</a>). The square root of the variance is the standard deviation: $\sigma(x) = \sqrt{\mathrm{Var}(X)}$.</p>

<p>The third moment (skewness) is a measure of asymmetry, usually evaluated as $\mathrm{Skew}(X) = \frac{1}{N} \sum_{i=1}^N (\frac{x_i - \mu}{\sigma(x)})^3$. A positive value of skewness suggests that the distribution is right-skewed (or right-tailed), with a long tail extending in the positive $x$-axis direction.</p>

<blockquote>
  <p>Caution from the book: In real life it is good practice to believe in skewnesses only when they are several or many times as large as $\sqrt{\frac{15}{N}}$ (when $\mu$ is true mean) or $\sqrt{\frac{6}{N}}$ (when $\mu$ is sample mean).</p>
</blockquote>

<p>The fourth moment (kurtosis) is a measure of how peaked (<em>leptokurtic</em>) or flat (<em>platykurtic</em>) of a distribution is, compared to the normal distribution. This is usually evaluated as $\mathrm{Kurt}(X) = [ \frac{1}{N} \sum_{i=1}^N (\frac{x_i - \mu}{\sigma(x)})^4 ] - 3$, where the last term ensures that a normal distribution has a kurtosis of $0$.</p>

<p>In practice, roundoff errors could be magnified when computing central moments, for first computing $\mu$ then subtracting it from every sample. To correct these errors, a <strong>corrected two-pass</strong> algorithm is usually used for large samples, where a second term summing up the roundoff errors is subtracted. For example, the sample variance could be calculated as:</p>

\[\mathrm{Var}(X) = \frac{1}{N-1} \{ \sum_{i=1}^N (x_i - \mu)^2 - \frac{1}{N} [\sum_{i=1}^N (x_i - \mu)]^2 \}\]

<h2 id="2-comparing-distributions">2. Comparing Distributions</h2>

<h3 id="21-students-t-test-comparing-means">2.1. Student’s t-test (comparing means)</h3>

<h3 id="22-f-test-comparing-variances">2.2. F-test (comparing variances)</h3>

<h3 id="23-chi-square-test-comparing-histograms">2.3. Chi-Square Test (comparing histograms)</h3>

<h3 id="24-kolmogorov-smirnov-test-comparing-cdfs">2.4. Kolmogorov-Smirnov Test (comparing CDFs)</h3>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/jadecci/jadecci.github.io">jadecci.github.io</a> is maintained by <a href="https://github.com/jadecci">jadecci</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>

    <script src="/assets/js/button.js"></script>
  </body>
</html>
